<!--	SERVICE 1 API HOMEPAGE
		Designer:	Austin Dial
    Date:			06/21/2020
-->

<!DOCTYPE html>

<title>Service One: Home</title>

<html>

<head>
  <style>
  	a:link {
  		color				:	black;
  		background-color	:	transparent;
  		text-decoration		:	underline; }

    a:hover {
  		color				:	black;
  		background-color	:	yellow;
  		text-decoration		:	underline; }

    a:visited {
  		color				:	black;
  		background-color	:	transparent;
  		text-decoration		:	underline; }

	h3 {
    	margin-left			:	5%; }

	p {
    	margin-left			:	5%;
        margin-right		:	10%; }

	ul {
    	padding-left		:	15%;
        list-style-type		:	bullet;
        display				:	inline-block; }

    code {
    	background-color	: 	#EEE;
        font-weight			:	bold; }

    pre code {
		background-color	:	#EEE;
		border				:	1px solid #999;
		display				:	block;
		padding				:	20px; }

  </style>
</head>

<body>

  <h1 style="background-color:#1063AE; color:#FFFFFF; text-align:center;">Service One: Home</h1>

  <p>
    Welcome to service one.
  </p>

</body>
</html>
